--cpu Cortex-M3
"template0\startup_stm32f103xe.o"
"template0\main.o"
"template0\gpio.o"
"template0\freertos.o"
"template0\adc.o"
"template0\i2c.o"
"template0\spi.o"
"template0\tim.o"
"template0\usart.o"
"template0\stm32f1xx_it.o"
"template0\stm32f1xx_hal_msp.o"
"template0\stm32f1xx_hal_timebase_tim.o"
"template0\stm32f1xx_hal_gpio_ex.o"
"template0\stm32f1xx_hal_adc.o"
"template0\stm32f1xx_hal_adc_ex.o"
"template0\stm32f1xx_hal.o"
"template0\stm32f1xx_hal_rcc.o"
"template0\stm32f1xx_hal_rcc_ex.o"
"template0\stm32f1xx_hal_gpio.o"
"template0\stm32f1xx_hal_dma.o"
"template0\stm32f1xx_hal_cortex.o"
"template0\stm32f1xx_hal_pwr.o"
"template0\stm32f1xx_hal_flash.o"
"template0\stm32f1xx_hal_flash_ex.o"
"template0\stm32f1xx_hal_exti.o"
"template0\stm32f1xx_hal_i2c.o"
"template0\stm32f1xx_hal_spi.o"
"template0\stm32f1xx_hal_tim.o"
"template0\stm32f1xx_hal_tim_ex.o"
"template0\stm32f1xx_hal_uart.o"
"template0\system_stm32f1xx.o"
"template0\croutine.o"
"template0\event_groups.o"
"template0\list.o"
"template0\queue.o"
"template0\stream_buffer.o"
"template0\tasks.o"
"template0\timers.o"
"template0\cmsis_os2.o"
"template0\heap_4.o"
"template0\port.o"
"template0\driver_oled.o"
"template0\driver_led.o"
"template0\driver_timer.o"
"template0\driver_lcd.o"
"template0\sg90.o"
"template0\music.o"
"template0\driver_passive_buzzer.o"
"template0\blue_tooth.o"
"template0\driver_ir_sender.o"
"template0\driver_irq.o"
"template0\driver_ir_receiver.o"
"template0\driver_dht11.o"
"template0\driver_light_sensor.o"
"template0\my_spi.o"
"template0\lcd.o"
"template0\gui.o"
"template0\spi_lcd_test.o"
"template0\draw.o"
"template0\game1.o"
"template0\resources.o"
"template0\mui.o"
"template0\mui_u8g2.o"
"template0\u8g2_arc.o"
"template0\u8g2_bitmap.o"
"template0\u8g2_box.o"
"template0\u8g2_buffer.o"
"template0\u8g2_button.o"
"template0\u8g2_circle.o"
"template0\u8g2_cleardisplay.o"
"template0\u8g2_d_memory.o"
"template0\u8g2_d_setup.o"
"template0\u8g2_font.o"
"template0\u8g2_fonts.o"
"template0\u8g2_hvline.o"
"template0\u8g2_input_value.o"
"template0\u8g2_intersection.o"
"template0\u8g2_kerning.o"
"template0\u8g2_line.o"
"template0\u8g2_ll_hvline.o"
"template0\u8g2_message.o"
"template0\u8g2_polygon.o"
"template0\u8g2_selection_list.o"
"template0\u8g2_setup.o"
"template0\u8log.o"
"template0\u8log_u8g2.o"
"template0\u8log_u8x8.o"
"template0\u8x8_8x8.o"
"template0\u8x8_byte.o"
"template0\u8x8_cad.o"
"template0\u8x8_capture.o"
"template0\u8x8_d_ssd1306_128x64_noname.o"
"template0\u8x8_debounce.o"
"template0\u8x8_display.o"
"template0\u8x8_fonts.o"
"template0\u8x8_gpio.o"
"template0\u8x8_input_value.o"
"template0\u8x8_message.o"
"template0\u8x8_selection_list.o"
"template0\u8x8_setup.o"
"template0\u8x8_string.o"
"template0\u8x8_u8toa.o"
"template0\u8x8_u16toa.o"
"template0\stm32_u8g2.o"
"template0\u8g2_test.o"
--strict --scatter "template0\template0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "template0.map" -o template0\template0.axf